<!doctype html>
<html lang="en-US">
  <head>
    <link href="styles/style.css" rel="stylesheet" />
    <link
  href="https://fonts.googleapis.com/css?family=Open+Sans"
  rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
  </head>
  <body>
    <h1>Daming is cool</h1>
    <img src="images/戒哥.jpg" alt="别让欲望蒙蔽你的双眼" />
    <p>乾坤未定 你我皆是牛马</p>
    <ul>
        <li>唱</li>
        <li>跳</li>
        <li>Rap</li>
    </ul>
    <p>啦啦啦</p>
    <p>传送门<a href="https://fanyi.baidu.com/">传送门</a></p>

    <button>切换用户</button>

    <script src="scripts/main.js" defer></script>

  </body>
</html>
